===========================================================
  T2 - INDICE GENERAL (RED TEAMING)
===========================================================

01-Intro-Tunelizacion.txt
   Estructura org / Ambitos / Equipos / Infraestructura VPS /
   Tuneles SSH (-D, -L, -R) / Multi-hop / SSH+TOR /
   Domain Fronting / Visual Spoofing

02-Reconocimiento-Activos.txt
   ASN -> Rangos -> Dominios -> Subdominios -> Superficie /
   amass, subfinder, eyewitness, nuclei /
   Wi-Fi (WEP/WPA2/Enterprise/Open) /
   CrossLinked + Phishing/Vishing /
   Reconocimiento fisico

03-Vectores-Acceso.txt
   Reverse shells (Python + upgrade TTY) /
   Exfiltracion DNS / Macros VBA / Empire /
   Remote Template Injection / HTML Smuggling /
   msfvenom payloads / Handler Metasploit

04-Descubrimiento-Interno.txt
   Enum Windows/Linux (whoami, ipconfig, etc.) /
   WinPEAS, LinPEAS / RDP sin NLA /
   BloodHound (instalacion + ingestores) /
   Cypher queries utiles

05-Elevacion-Privilegios.txt
   Windows: Unquoted Path, DLL Hijacking, AlwaysInstallElevated, UAC Bypass /
   PowerUp, SharpUp, WinPEAS /
   Linux: SUID, sudo, capabilities, GTFOBins, kernel /
   LinPEAS, LinEnum

06-Acceso-Credenciales.txt
   SAM/NTDS local + remoto (secretsdump) /
   Mimikatz (logonpasswords, dcsync, ptt) /
   ProcDump LSASS / InternalMonologue /
   Responder + .scf/.lnk / NTLMrelayx /
   Forzar hashes (xp_dirtree, certutil, img) /
   Hashcat (modos, ataques, mascaras)

07-Movimiento-Lateral.txt
   PsExec, WinRM, WMI, DCOM, RDP /
   Impacket (psexec, wmiexec, smbexec) /
   Pass-the-Hash / Overpass-the-Hash /
   Pass-the-Ticket / hashes de maquinas$ /
   CrackMapExec / NetExec

08-Compromiso-Interno.txt
   Kerberoasting / ASREPRoasting /
   Unconstrained Delegation / Constrained Delegation /
   PrinterBug / PetitPotam / Relay AD CS /
   Combo PrinterBug+Unconstrained -> DA /
   Linux ccache

09-Despliegue-Persistencia.txt
   Stageless vs Staged /
   Registry Autorun / Scheduled Tasks / Startup /
   COM Hijacking / SharpChisel-ng /
   ACE / DCSync Backdoor / Skeleton Key /
   Silver / Golden / Diamond Ticket /
   reGeorg, Wi-Fi AP, Sticky Keys

===========================================================
  CHAIN TIPICO DE ATAQUE
===========================================================
1) Reconocimiento (02)        -> activos expuestos
2) Vector acceso (03)         -> shell inicial
3) Descubrimiento (04)        -> donde estoy?
4) Privesc (05)               -> admin local
5) Acceso credenciales (06)   -> hashes/tickets
6) Movimiento lateral (07)    -> mas maquinas
7) Compromiso interno (08)    -> Domain Admin
8) Persistencia (09)          -> mantener acceso
   (todo bajo tunelizacion 01)

===========================================================
  PLACEHOLDERS USADOS
===========================================================
[IP-ATACANTE]      mi maquina (Kali/VPS)
[IP-VICTIMA]       maquina objetivo
[IP-DC]            controlador de dominio
[IP-VPS]           servidor VPS de salto
[USER]             usuario
[PASS]             contrasena
[NT-HASH]          hash NTLM
[DOMINIO]          NetBIOS (LAB)
[FQDN]             FQDN dominio (lab.local)
[SID-DOMINIO]      S-1-5-21-...
[PUERTO]           puerto
